
export var color = {
		off: 0,
		bold: 1,
		italic: 3,
		underline: 4,
		blink: 5,
		inverse: 7,
		hidden: 8,
		black: 30,
		red: 31,
		green: 32,
		yellow: 33,
		blue: 34,
		magenta: 35,
		cyan: 36,
		white: 37,
		black_bg: 40,
		red_bg: 41,
		green_bg: 42,
		yellow_bg: 43,
		blue_bg: 44,
		magenta_bg: 45,
		cyan_bg: 46,
		white_bg: 47,
		gray: 90,
		lightblack: "90;1",
		lightred: "31;1",
		lightgreen: "32;1",
		lightyellow: "33;1",
		lightblue: "34;1",
		lightmagenta: "35;1",
		lightcyan: "36;1",
		lightwhite: "37;1",
}

for (var c in color)
		color[c] = "\x1B[" + color[c] + "m"
